<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 150px 2fr;
            grid-template-rows: 4em 1fr 2em;
            grid-template-areas: "header header"
                                 "left content"
                                 "footer footer";           
        }
        #header {
            grid-area: header;
            background-color: rgba(0, 128, 0, 0.3);
            text-align: center;
        }

        #leftside {
            grid-area: left;
            background-color: rgb(164, 200, 188);
    
        }

        #rightside {
            grid-area: right;
            background-color:rgb(132, 172, 167);
        }

        #content {
            grid-area: content;
            background-color: rgb(132, 172, 167);
            text-align: center;
        }


        #footer {
            grid-area: footer;
            background-color: rgb(171, 208, 185);
            align-self:baseline;
            text-align: end;
        }

        img {
            width:400px;
        }

        a.menuList{text-decoration: none; color: grey;}
        a.activePage{ color: rgb(70, 105, 70); border-bottom: solid; border-width: 3px;}



    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>Maya Sankoh </h1>
    </div>
    <div id="leftside">
    <ul><button id="b1" class ="menuList activePage" onclick="pressedHome()">Home</button></ul>
    <ul><button id="b2" class="menuList" onclick="pressedHobbies()" >Hobbies</a></ul>
    <ul><button id="b3" class="menuList" onclick="pressedFavSites()" >Favorite Sites</a></ul>
    <ul><button id="b4" class="menuList" onclick="pressedSP()" >Senior Project Progress</a></ul>
    </div>

<div id="content">
    </div>
<script>
    function pressedHome(event){
        fetch("/home")
        .then(function (response) { return response.text();}) // expecting a text response
        .then (function (data) {
            document.querySelector('#content').innerHTML = data;
        });
    }

    function pressedHobbies(event){
        fetch("/hobbies")
        .then(function (response) { return response.text();}) // expecting a text response
        .then (function (data) {
            document.querySelector('#content').innerHTML = data;
        });
    }

    function pressedFavSites(event){
        fetch("/favorite-sites")
        .then(function (response) { return response.text();}) // expecting a text response
        .then (function (data) {
            document.querySelector('#content').innerHTML = data;
        });
    }

    function pressedSP(event){
        fetch("/senior-project")
        .then(function (response) { return response.text();}) // expecting a text response
        .then (function (data) {
            document.querySelector('#content').innerHTML = data;
        });
    }

</script>


    <div id="rightside"></div>
    <div id="footer">
        <p>Copyright &copy; Maya Sankoh</p>
    </div>
</div>
    
</body>
</html>