<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 150px 2fr;
            grid-template-rows: 4em 1fr 2em;
            grid-template-areas: "header header header"
                                 "left content right"
                                 "footer footer footer";           
        }
        #header {
            grid-area: header;
            background-color: rgba(0, 128, 0, 0.3);
            text-align: center;
        }

        #leftside {
            grid-area: left;
            background-color: rgb(164, 200, 188);
    
        }

        #rightside {
            grid-area: right;
            background-color:rgb(132, 172, 167);
            
        }

        #content {
            grid-area: content;
            background-color: rgb(132, 172, 167);
            
        }


        #footer {
            grid-area: footer;
            background-color: rgb(171, 208, 185);
            align-self:baseline;
            text-align: end;
        }

        img {
            width:400px;
        }

        a.menuList{text-decoration: none; color: grey;}
        a.activePage{ color: rgb(70, 105, 70); border-bottom: solid; border-width: 3px;}
    </style>
</head>
<body>
<div id="container">
    <div id="header">
        <h1>My Favorite Sites</h1>
    </div>
    <div id="leftside">
        <ul><a href="../gridAM.html"  class="menuList">Home</a></ul>
        <ul><a href="likes.html" class="menuList">Hobbies</a></ul>
        <ul><a href="favsites.html" class ="menuList activePage">Favorite Sites</a></ul>
        <ul><a href="sp.html" class="menuList" target="_blank">Senior Project Progress</a></ul>
        </div>

    <div id="content">
        <h2> My favorite Sites: </h2>
            <ul><a href="https://www.happycow.net/" target="_blank">Happy Cow</a><p> Provides Vegetarian and Vegan Restaurants in the area.
                 This site was a big help for me when I was a vegan and trying to find a good place to eat in the city or while visiting new areas.</p>
            </ul>
            <ul><a href="https://voiranime.com/" target="_blank">Voir Anime</a><p> This site is for Anime shows and movies. It is often hard to find a good
                source for anime that has the original anime and I use this site from time to time.
            </p>
            </ul>
            <ul><a href="https://www.geeksforgeeks.org/" target="_blank">Geeks4Geeks</a><p> This site has been very resourceful for me while studying computer science.
                I use it pretty much every semester. This is a popular site like Stack Overflow or W3W Schools.
            </p>
            </ul>
    </div>

    <div id="footer">
        <p>Copyright &copy; Maya Sankoh</p>
    </div>
    
</div>
    
</body>
</html>