<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid2</title>
    <link rel = "stylesheet" href="css/style.css">
</head>
<style>
    #container {
        display: grid;
        grid-template-columns: 150px 2fr;
        grid-template-rows: 4em 1fr 2em;
        grid-template-areas: "header header"
                             "left content"
                             "footer footer";           
    }
    #header {
        grid-area: header;
        background-color: rgba(0, 128, 0, 0.3);
        text-align: center;
    }
    
    #leftside {
        grid-area: left;
        background-color: rgb(164, 200, 188);
    
    }
    
    #rightside {
        grid-area: right;
        background-color:rgb(132, 172, 167);
    }
    
    #content {
        grid-area: content;
        background-color: rgb(132, 172, 167);
        text-align: center;
    }
    
    
    #footer {
        grid-area: footer;
        background-color: rgb(171, 208, 185);
        align-self:baseline;
        text-align: end;
    }
    
    img {
        width:400px;
    }
    
    a.menuList{text-decoration: none; color: grey;}
    a.activePage{ color: rgb(70, 105, 70); border-bottom: solid; border-width: 3px;}
    
    
    
    </style>
<body>

<div id="container">
    <div id="leftside">
        <ul><a href="gridAM.html" class ="menuList" id="lk1" onclick="pressedHome()">Home</a></ul>
        <ul><a href="likes.html" class="menuList" id="lk2" onclick="pressedLikes()">Hobbies</a></ul>
        <ul><a href="favsites.html" class="menuList"id="lk3" onclick="pressedSites()">Favorite Sites</a></ul>
        <ul><a href="sp.html" class="menuList" id="lk4" onclick="pressedSenpro()">Senior Project Progress</a></ul>
        </div>

    <div id="header">
        <h1>Maya Sankoh </h1>
    </div>


    <div id="content">
    </div>
    <div id="rightside"></div>
    <div id="footer">
        <p>Copyright &copy; Maya Sankoh</p>
    </div>
    
</div>
<script>
    function pressedHome(event) {
        fetch("/home")
        .then(function (response) {return response.text(); })
        .then(function (data) {
            document.querySelector('#content').innerHTML = data;
        });

    }

    function pressedLikes(event) {
        fetch("/hobbies")
        .then(function (response) {return response.text(); })
        .then(function (data) {
            document.querySelector('#content').innerHTML = data;
        });

    }

    function pressedSites(event) {
        fetch("/favsites")
        .then(function (response) {return response.text(); })
        .then(function (data) {
            document.querySelector('#content').innerHTML = data;
        });

    }

    function pressedSenpro(event) {
        fetch("/seniorproject")
        .then(function (response) {return response.text(); })
        .then(function (data) {
            document.querySelector('#content').innerHTML = data;
        });

    }
</script>
    
</body>
</html>